[gd_scene format=3 uid="uid://cejdy0pmgnbe4"]

[ext_resource type="Script" uid="uid://mcb4c7i5oiqh" path="res://script/FiniteStateMachine.gd" id="2_jhall"]
[ext_resource type="Script" uid="uid://bmpgvsehr8gli" path="res://script/state.gd" id="3_a7q5a"]

[sub_resource type="GDScript" id="GDScript_uivv5"]
script/source = "extends CharacterBody2D

@onready var player = get_parent().find_child(\"player\")
@onready var sprite = $Sprite2D

var attack_1_range = 70
@export var movement_speed = 140

var direction : Vector2

func _ready():
	set_physics_process(false)

func _process(_delta):
	direction = player.position - position
	
	if direction.x < 0:
		sprite.flip_h = true
	else:
		sprite.flip_h = false

func _physics_process(delta: float) -> void:
	velocity = direction.normalized() * movement_speed
	move_and_collide(velocity * delta)
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dodob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovk8a"]
size = Vector2(49, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqj32"]
radius = 465.388

[sub_resource type="GDScript" id="GDScript_jhall"]
script/source = "extends State

@onready var collision = $\"../../PlayerDetectionArea/CollisionShape2D\"
@onready var healthbar = $\"../../healthbar\"

var player_entered: bool = false:
	set(value):
		player_entered = value
		collision.set_deferred(\"disabled\", value)
		healthbar.set_deferred(\"visible\", value)

func transition():
	if player_entered:
		get_parent().change_state(\"follow\")

func _on_player_detection_area_body_entered(_body):
	player_entered = true
"

[sub_resource type="GDScript" id="GDScript_a7q5a"]
script/source = "extends State

func enter():
	super.enter()
	owner.set_physics_process(true)

func exit():
	super.exit()
	owner.set_physics_process(false)

func transition():
	var distance = owner.direction.length()
	
	if distance < 70: #attack distance
		get_parent().change_state(\"attack_1\")
"

[sub_resource type="GDScript" id="GDScript_dodob"]
script/source = "extends State

func enter():
	super.enter()

func transition():
	if owner.direction.length() > 70:
		get_parent().change_state(\"follow\")
"

[node name="Enemy_1" type="CharacterBody2D" unique_id=825067133]
collision_layer = 2
collision_mask = 0
script = SubResource("GDScript_uivv5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680720164]
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_dodob")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1873594818]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ovk8a")

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1286562006]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1386365075]
shape = SubResource("CircleShape2D_gqj32")
debug_color = Color(0.97891766, 0, 0.39612246, 0.41960785)

[node name="debug" type="Label" parent="." unique_id=996331214]
offset_left = -24.0
offset_top = -102.0
offset_right = 25.0
offset_bottom = -79.0
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1368026524]
script = ExtResource("2_jhall")

[node name="idle" type="Node" parent="FiniteStateMachine" unique_id=1702762112]
script = SubResource("GDScript_jhall")

[node name="follow" type="Node" parent="FiniteStateMachine" unique_id=1928051133]
script = SubResource("GDScript_a7q5a")

[node name="attack_1" type="Node" parent="FiniteStateMachine" unique_id=983966206]
script = SubResource("GDScript_dodob")

[node name="attack_2" type="Node" parent="FiniteStateMachine" unique_id=1464347918]
script = ExtResource("3_a7q5a")

[node name="death" type="Node" parent="FiniteStateMachine" unique_id=1620813111]
script = ExtResource("3_a7q5a")

[node name="healthbar" type="ProgressBar" parent="." unique_id=433223260]
offset_left = -87.0
offset_top = 81.0
offset_right = 87.0
offset_bottom = 108.0
value = 100.0

[connection signal="body_entered" from="PlayerDetectionArea" to="FiniteStateMachine/idle" method="_on_player_detection_area_body_entered"]
