[gd_scene format=3 uid="uid://cejdy0pmgnbe4"]

[ext_resource type="Script" uid="uid://bre0dpopavcpx" path="res://script/enemy_1/enemy_1.gd" id="1_a7q5a"]
[ext_resource type="Script" uid="uid://mcb4c7i5oiqh" path="res://script/FiniteStateMachine.gd" id="2_jhall"]
[ext_resource type="Script" uid="uid://bmpgvsehr8gli" path="res://script/state.gd" id="3_a7q5a"]
[ext_resource type="Texture2D" uid="uid://c51gk70hkv0jr" path="res://assets/Enemy/Enemy 1.png" id="3_jhall"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("3_jhall")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("3_jhall")
region = Rect2(38, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxwx"]
atlas = ExtResource("3_jhall")
region = Rect2(96, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhall"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhall"]
radius = 20.5
height = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gqj32"]
radius = 465.388

[sub_resource type="GDScript" id="GDScript_jhall"]
script/source = "extends State

@onready var collision = $\"../../PlayerDetectionArea/CollisionShape2D\"
@onready var healthbar = $\"../../healthbar\"

var player_entered: bool = false:
	set(value):
		player_entered = value
		collision.set_deferred(\"disabled\", value)
		healthbar.set_deferred(\"visible\", value)

func transition():
	if player_entered:
		get_parent().change_state(\"follow\")

func _on_player_detection_area_body_entered(_body):
	player_entered = true
"

[sub_resource type="GDScript" id="GDScript_a7q5a"]
script/source = "extends State

func enter():
	super.enter()
	owner.set_physics_process(true)

func exit():
	super.exit()
	owner.set_physics_process(false)

func transition():
	var distance = owner.direction.length()
	
	if distance < 70: #attack distance
		get_parent().change_state(\"attack_1\")
"

[sub_resource type="GDScript" id="GDScript_dodob"]
script/source = "extends State

func enter():
	super.enter()

func transition():
	if owner.direction.length() > 70:
		get_parent().change_state(\"follow\")
"

[node name="Enemy_1" type="CharacterBody2D" unique_id=825067133]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a7q5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=801910675]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jhall")
animation = &"attack"
frame = 4
frame_progress = 1.0

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1873594818]
position = Vector2(-0.5, -3.5)
shape = SubResource("CapsuleShape2D_jhall")

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1286562006]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1386365075]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_gqj32")
debug_color = Color(0.97891766, 0, 0.39612246, 0.41960785)

[node name="debug" type="Label" parent="." unique_id=996331214]
offset_left = -24.0
offset_top = -102.0
offset_right = 25.0
offset_bottom = -79.0
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1368026524]
script = ExtResource("2_jhall")

[node name="idle" type="Node" parent="FiniteStateMachine" unique_id=1702762112]
script = SubResource("GDScript_jhall")

[node name="follow" type="Node" parent="FiniteStateMachine" unique_id=1928051133]
script = SubResource("GDScript_a7q5a")

[node name="attack_1" type="Node" parent="FiniteStateMachine" unique_id=983966206]
script = SubResource("GDScript_dodob")

[node name="attack_2" type="Node" parent="FiniteStateMachine" unique_id=1464347918]
script = ExtResource("3_a7q5a")

[node name="death" type="Node" parent="FiniteStateMachine" unique_id=1620813111]
script = ExtResource("3_a7q5a")

[node name="healthbar" type="ProgressBar" parent="." unique_id=433223260]
offset_left = -78.0
offset_top = -75.0
offset_right = 78.0
offset_bottom = -48.0
value = 100.0

[connection signal="body_entered" from="PlayerDetectionArea" to="FiniteStateMachine/idle" method="_on_player_detection_area_body_entered"]
